

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agents (tm.agents) &mdash; TableMage 0.1.0a1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=49b5e7b8"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Contributors" href="../../contributors/contributors.html" />
    <link rel="prev" title="Reports (tm._reports)" href="tm_reports.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            TableMage
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_reference.html">Python API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tm_analyzer.html">Analyzer <code class="xref py py-mod docutils literal notranslate"><span class="pre">(tm.Analyzer)</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="tm_analyzer.html#tablemage.Analyzer"><code class="docutils literal notranslate"><span class="pre">Analyzer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tm_analyzer.html#tablemage.Analyzer.__init__"><code class="docutils literal notranslate"><span class="pre">Analyzer.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tm_analyzer.html#tablemage.Analyzer.categorical_vars"><code class="docutils literal notranslate"><span class="pre">Analyzer.categorical_vars()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tm_analyzer.html#tablemage.Analyzer.causal"><code class="docutils literal notranslate"><span class="pre">Analyzer.causal()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tm_analyzer.html#tablemage.Analyzer.classify"><code class="docutils literal notranslate"><span class="pre">Analyzer.classify()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tm_analyzer.html#tablemage.Analyzer.cluster"><code class="docutils literal notranslate"><span class="pre">Analyzer.cluster()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tm_analyzer.html#tablemage.Analyzer.df_all"><code class="docutils literal notranslate"><span class="pre">Analyzer.df_all()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tm_analyzer.html#tablemage.Analyzer.df_test"><code class="docutils literal notranslate"><span class="pre">Analyzer.df_test()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tm_analyzer.html#tablemage.Analyzer.df_train"><code class="docutils literal notranslate"><span class="pre">Analyzer.df_train()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tm_analyzer.html#tablemage.Analyzer.drop_highly_missing_vars"><code class="docutils literal notranslate"><span class="pre">Analyzer.drop_highly_missing_vars()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tm_analyzer.html#tablemage.Analyzer.dropna"><code class="docutils literal notranslate"><span class="pre">Analyzer.dropna()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tm_analyzer.html#tablemage.Analyzer.eda"><code class="docutils literal notranslate"><span class="pre">Analyzer.eda()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tm_analyzer.html#tablemage.Analyzer.engineer_categorical_var"><code class="docutils literal notranslate"><span class="pre">Analyzer.engineer_categorical_var()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tm_analyzer.html#tablemage.Analyzer.engineer_numeric_var"><code class="docutils literal notranslate"><span class="pre">Analyzer.engineer_numeric_var()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tm_analyzer.html#tablemage.Analyzer.force_binary"><code class="docutils literal notranslate"><span class="pre">Analyzer.force_binary()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tm_analyzer.html#tablemage.Analyzer.force_categorical"><code class="docutils literal notranslate"><span class="pre">Analyzer.force_categorical()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tm_analyzer.html#tablemage.Analyzer.force_numeric"><code class="docutils literal notranslate"><span class="pre">Analyzer.force_numeric()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tm_analyzer.html#tablemage.Analyzer.impute"><code class="docutils literal notranslate"><span class="pre">Analyzer.impute()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tm_analyzer.html#tablemage.Analyzer.load_data_checkpoint"><code class="docutils literal notranslate"><span class="pre">Analyzer.load_data_checkpoint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tm_analyzer.html#tablemage.Analyzer.logit"><code class="docutils literal notranslate"><span class="pre">Analyzer.logit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tm_analyzer.html#tablemage.Analyzer.numeric_vars"><code class="docutils literal notranslate"><span class="pre">Analyzer.numeric_vars()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tm_analyzer.html#tablemage.Analyzer.ols"><code class="docutils literal notranslate"><span class="pre">Analyzer.ols()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tm_analyzer.html#tablemage.Analyzer.onehot"><code class="docutils literal notranslate"><span class="pre">Analyzer.onehot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tm_analyzer.html#tablemage.Analyzer.regress"><code class="docutils literal notranslate"><span class="pre">Analyzer.regress()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tm_analyzer.html#tablemage.Analyzer.remove_data_checkpoint"><code class="docutils literal notranslate"><span class="pre">Analyzer.remove_data_checkpoint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tm_analyzer.html#tablemage.Analyzer.save_data_checkpoint"><code class="docutils literal notranslate"><span class="pre">Analyzer.save_data_checkpoint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tm_analyzer.html#tablemage.Analyzer.scale"><code class="docutils literal notranslate"><span class="pre">Analyzer.scale()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tm_analyzer.html#tablemage.Analyzer.select_features"><code class="docutils literal notranslate"><span class="pre">Analyzer.select_features()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tm_analyzer.html#tablemage.Analyzer.select_vars"><code class="docutils literal notranslate"><span class="pre">Analyzer.select_vars()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tm_analyzer.html#tablemage.Analyzer.shape"><code class="docutils literal notranslate"><span class="pre">Analyzer.shape()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tm_analyzer.html#tablemage.Analyzer.value_counts"><code class="docutils literal notranslate"><span class="pre">Analyzer.value_counts()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="tm_analyzer.html#tablemage.Analyzer.vars"><code class="docutils literal notranslate"><span class="pre">Analyzer.vars()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tm_ml.html">Machine Learning Models <code class="xref py py-mod docutils literal notranslate"><span class="pre">(tm.ml)</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="tm_ml.html#tm-ml-linearr"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm.ml.LinearR</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tm_ml.html#tablemage.ml.LinearR"><code class="docutils literal notranslate"><span class="pre">LinearR</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tm_ml.html#tm-ml-robustlinearr"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm.ml.RobustLinearR</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tm_ml.html#tablemage.ml.RobustLinearR"><code class="docutils literal notranslate"><span class="pre">RobustLinearR</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tm_ml.html#tm-ml-treesr"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm.ml.TreesR</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tm_ml.html#tablemage.ml.TreesR"><code class="docutils literal notranslate"><span class="pre">TreesR</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tm_ml.html#tm-ml-svmr"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm.ml.SVMR</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tm_ml.html#tablemage.ml.SVMR"><code class="docutils literal notranslate"><span class="pre">SVMR</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tm_ml.html#tm-ml-mlpr"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm.ml.MLPR</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tm_ml.html#tablemage.ml.MLPR"><code class="docutils literal notranslate"><span class="pre">MLPR</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tm_ml.html#tm-ml-linearc"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm.ml.LinearC</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tm_ml.html#tablemage.ml.LinearC"><code class="docutils literal notranslate"><span class="pre">LinearC</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tm_ml.html#tm-ml-treesc"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm.ml.TreesC</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tm_ml.html#tablemage.ml.TreesC"><code class="docutils literal notranslate"><span class="pre">TreesC</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tm_ml.html#tm-ml-svmc"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm.ml.SVMC</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tm_ml.html#tablemage.ml.SVMC"><code class="docutils literal notranslate"><span class="pre">SVMC</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tm_ml.html#tm-ml-mlpc"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm.ml.MLPC</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tm_ml.html#tablemage.ml.MLPC"><code class="docutils literal notranslate"><span class="pre">MLPC</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tm_fs.html">Feature Selectors <code class="xref py py-mod docutils literal notranslate"><span class="pre">(tm.fs)</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="tm_fs.html#tm-fs-kbestfsr"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm.fs.KBestFSR</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tm_fs.html#tablemage.fs.KBestFSR"><code class="docutils literal notranslate"><span class="pre">KBestFSR</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tm_fs.html#tm-fs-lassofsr"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm.fs.LassoFSR</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tm_fs.html#tablemage.fs.LassoFSR"><code class="docutils literal notranslate"><span class="pre">LassoFSR</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tm_fs.html#tm-fs-borutafsr"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm.fs.BorutaFSR</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tm_fs.html#tablemage.fs.BorutaFSR"><code class="docutils literal notranslate"><span class="pre">BorutaFSR</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tm_fs.html#tm-fs-kbestfsc"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm.fs.KBestFSC</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tm_fs.html#tablemage.fs.KBestFSC"><code class="docutils literal notranslate"><span class="pre">KBestFSC</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tm_fs.html#tm-fs-lassofsc"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm.fs.LassoFSC</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tm_fs.html#tablemage.fs.LassoFSC"><code class="docutils literal notranslate"><span class="pre">LassoFSC</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tm_fs.html#tm-fs-borutafsc"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm.fs.BorutaFSC</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tm_fs.html#tablemage.fs.BorutaFSC"><code class="docutils literal notranslate"><span class="pre">BorutaFSC</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tm_reports.html">Reports <code class="xref py py-mod docutils literal notranslate"><span class="pre">(tm._reports)</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="tm_reports.html#tm-reports-mlclassificationreport"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm._reports.MLClassificationReport</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tm_reports.html#tablemage._reports.MLClassificationReport"><code class="docutils literal notranslate"><span class="pre">MLClassificationReport</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tm_reports.html#tm-reports-mlregressionreport"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm._reports.MLRegressionReport</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tm_reports.html#tablemage._reports.MLRegressionReport"><code class="docutils literal notranslate"><span class="pre">MLRegressionReport</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tm_reports.html#tm-reports-olsreport"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm._reports.OLSReport</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tm_reports.html#tablemage._reports.OLSReport"><code class="docutils literal notranslate"><span class="pre">OLSReport</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tm_reports.html#tm-reports-edareport"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm._reports.EDAReport</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tm_reports.html#tablemage._reports.EDAReport"><code class="docutils literal notranslate"><span class="pre">EDAReport</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tm_reports.html#tm-reports-votingselectionreport"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm._reports.VotingSelectionReport</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tm_reports.html#tablemage._reports.VotingSelectionReport"><code class="docutils literal notranslate"><span class="pre">VotingSelectionReport</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tm_reports.html#tm-reports-statisticaltestreport"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm._reports.StatisticalTestReport</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tm_reports.html#tablemage._reports.StatisticalTestReport"><code class="docutils literal notranslate"><span class="pre">StatisticalTestReport</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tm_reports.html#tm-reports-causalreport"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm._reports.CausalReport</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="tm_reports.html#tablemage._reports.CausalReport"><code class="docutils literal notranslate"><span class="pre">CausalReport</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Agents <code class="xref py py-mod docutils literal notranslate"><span class="pre">(tm.agents)</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tm-use-agents"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm.use_agents</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tablemage.use_agents"><code class="docutils literal notranslate"><span class="pre">use_agents()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tm-agents-chatda"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm.agents.ChatDA</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tablemage.agents.ChatDA"><code class="docutils literal notranslate"><span class="pre">ChatDA</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tm-agents-chatda-userinterface"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm.agents.ChatDA_UserInterface</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tablemage.agents.ChatDA_UserInterface"><code class="docutils literal notranslate"><span class="pre">ChatDA_UserInterface</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-tablemage.agents.options"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm.agents.options</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tablemage.agents.options.set_llm"><code class="docutils literal notranslate"><span class="pre">set_llm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tablemage.agents.options.set_multimodal_llm"><code class="docutils literal notranslate"><span class="pre">set_multimodal_llm()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contributors/contributors.html">Contributors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">TableMage</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api_reference.html">Python API Reference</a></li>
      <li class="breadcrumb-item active">Agents <code class="xref py py-mod docutils literal notranslate"><span class="pre">(tm.agents)</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/python_api/classes/tm_agents.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="agents-tm-agents">
<h1>Agents <code class="xref py py-mod docutils literal notranslate"><span class="pre">(tm.agents)</span></code><a class="headerlink" href="#agents-tm-agents" title="Link to this heading"></a></h1>
<p>The <cite>tablemage.agents</cite> module contains ChatDA,
TableMage’s conversational chatbot for no-code data analysis.</p>
<section id="tm-use-agents">
<h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm.use_agents</span></code><a class="headerlink" href="#tm-use-agents" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tablemage.use_agents">
<span class="sig-prename descclassname"><span class="pre">tablemage.</span></span><span class="sig-name descname"><span class="pre">use_agents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tablemage.html#use_agents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tablemage.use_agents" title="Link to this definition"></a></dt>
<dd><p>Import the agents module.</p>
</dd></dl>

</section>
<section id="tm-agents-chatda">
<h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm.agents.ChatDA</span></code><a class="headerlink" href="#tm-agents-chatda" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tablemage.agents.ChatDA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tablemage.agents.</span></span><span class="sig-name descname"><span class="pre">ChatDA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">system_prompt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">&quot;You</span> <span class="pre">are</span> <span class="pre">a</span> <span class="pre">helpful</span> <span class="pre">data</span> <span class="pre">scientist.</span> <span class="pre">You</span> <span class="pre">are</span> <span class="pre">equipped</span> <span class="pre">with</span> <span class="pre">tools</span> <span class="pre">for</span> <span class="pre">analyzing</span> <span class="pre">the</span> <span class="pre">dataset.</span> <span class="pre">Your</span> <span class="pre">tools</span> <span class="pre">are</span> <span class="pre">already</span> <span class="pre">connected</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">dataset.\n\nYour</span> <span class="pre">tools</span> <span class="pre">span</span> <span class="pre">the</span> <span class="pre">following</span> <span class="pre">categories:\n-</span> <span class="pre">Exploratory</span> <span class="pre">Data</span> <span class="pre">Analysis</span> <span class="pre">(plotting,</span> <span class="pre">summary</span> <span class="pre">statistics,</span> <span class="pre">t-tests,</span> <span class="pre">anova,</span> <span class="pre">etc.)\n-</span> <span class="pre">Machine</span> <span class="pre">Learning</span> <span class="pre">(regression,</span> <span class="pre">classification,</span> <span class="pre">clustering,</span> <span class="pre">feature</span> <span class="pre">selection)\n-</span> <span class="pre">Linear</span> <span class="pre">Regression</span> <span class="pre">(OLS,</span> <span class="pre">Logit)\n-</span> <span class="pre">Data</span> <span class="pre">Transformation</span> <span class="pre">(scaling,</span> <span class="pre">imputation,</span> <span class="pre">encoding,</span> <span class="pre">feature</span> <span class="pre">engineering,</span> <span class="pre">etc.)\n\nAt</span> <span class="pre">each</span> <span class="pre">step,</span> <span class="pre">only</span> <span class="pre">the</span> <span class="pre">most</span> <span class="pre">relevant</span> <span class="pre">tools</span> <span class="pre">based</span> <span class="pre">on</span> <span class="pre">the</span> <span class="pre">user's</span> <span class="pre">request</span> <span class="pre">will</span> <span class="pre">be</span> <span class="pre">made</span> <span class="pre">available</span> <span class="pre">to</span> <span class="pre">you.</span> <span class="pre">Use</span> <span class="pre">as</span> <span class="pre">few</span> <span class="pre">tools</span> <span class="pre">as</span> <span class="pre">possible</span> <span class="pre">to</span> <span class="pre">answer</span> <span class="pre">the</span> <span class="pre">user's</span> <span class="pre">question.</span> <span class="pre">The</span> <span class="pre">user</span> <span class="pre">can</span> <span class="pre">see</span> <span class="pre">your</span> <span class="pre">tools'</span> <span class="pre">output.</span> <span class="pre">Never</span> <span class="pre">refer</span> <span class="pre">to</span> <span class="pre">your</span> <span class="pre">tools</span> <span class="pre">in</span> <span class="pre">your</span> <span class="pre">response.\n\nWith</span> <span class="pre">your</span> <span class="pre">tools,</span> <span class="pre">provide</span> <span class="pre">the</span> <span class="pre">user</span> <span class="pre">with</span> <span class="pre">expert</span> <span class="pre">results,</span> <span class="pre">insights,</span> <span class="pre">and</span> <span class="pre">synthesis.</span> <span class="pre">Be</span> <span class="pre">concise</span> <span class="pre">and</span> <span class="pre">clear</span> <span class="pre">in</span> <span class="pre">your</span> <span class="pre">answers.</span> <span class="pre">Be</span> <span class="pre">conversational.</span> <span class="pre">When</span> <span class="pre">appropriate,</span> <span class="pre">suggest</span> <span class="pre">next</span> <span class="pre">steps</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">user.\nIf</span> <span class="pre">no</span> <span class="pre">relevant</span> <span class="pre">tools</span> <span class="pre">are</span> <span class="pre">available,</span> <span class="pre">let</span> <span class="pre">the</span> <span class="pre">user</span> <span class="pre">know</span> <span class="pre">you</span> <span class="pre">are</span> <span class="pre">unable</span> <span class="pre">to</span> <span class="pre">assist.</span> <span class="pre">\nMOST</span> <span class="pre">IMPORTANTLY:</span> <span class="pre">If</span> <span class="pre">a</span> <span class="pre">request</span> <span class="pre">is</span> <span class="pre">too</span> <span class="pre">general,</span> <span class="pre">ask</span> <span class="pre">clarifying</span> <span class="pre">questions</span> <span class="pre">and</span> <span class="pre">guide</span> <span class="pre">the</span> <span class="pre">user</span> <span class="pre">to</span> <span class="pre">a</span> <span class="pre">more</span> <span class="pre">specific</span> <span class="pre">request.</span> <span class="pre">DO</span> <span class="pre">NOT</span> <span class="pre">GO</span> <span class="pre">OVERBOARD</span> <span class="pre">WITH</span> <span class="pre">TOOL</span> <span class="pre">USAGE</span> <span class="pre">RIGHT</span> <span class="pre">AWAY.\n&quot;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">react</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memory_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'buffer'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'vector'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'vector'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memory_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tool_rag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tool_rag_top_k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">python_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tools_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multimodal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tablemage/agents/api/chatda.html#ChatDA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tablemage.agents.ChatDA" title="Link to this definition"></a></dt>
<dd><p>Chat Data Analyst.     Class for interacting with the LLMs for data analysis on tabular data.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tablemage.agents.ChatDA.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">system_prompt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">&quot;You</span> <span class="pre">are</span> <span class="pre">a</span> <span class="pre">helpful</span> <span class="pre">data</span> <span class="pre">scientist.</span> <span class="pre">You</span> <span class="pre">are</span> <span class="pre">equipped</span> <span class="pre">with</span> <span class="pre">tools</span> <span class="pre">for</span> <span class="pre">analyzing</span> <span class="pre">the</span> <span class="pre">dataset.</span> <span class="pre">Your</span> <span class="pre">tools</span> <span class="pre">are</span> <span class="pre">already</span> <span class="pre">connected</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">dataset.\n\nYour</span> <span class="pre">tools</span> <span class="pre">span</span> <span class="pre">the</span> <span class="pre">following</span> <span class="pre">categories:\n-</span> <span class="pre">Exploratory</span> <span class="pre">Data</span> <span class="pre">Analysis</span> <span class="pre">(plotting,</span> <span class="pre">summary</span> <span class="pre">statistics,</span> <span class="pre">t-tests,</span> <span class="pre">anova,</span> <span class="pre">etc.)\n-</span> <span class="pre">Machine</span> <span class="pre">Learning</span> <span class="pre">(regression,</span> <span class="pre">classification,</span> <span class="pre">clustering,</span> <span class="pre">feature</span> <span class="pre">selection)\n-</span> <span class="pre">Linear</span> <span class="pre">Regression</span> <span class="pre">(OLS,</span> <span class="pre">Logit)\n-</span> <span class="pre">Data</span> <span class="pre">Transformation</span> <span class="pre">(scaling,</span> <span class="pre">imputation,</span> <span class="pre">encoding,</span> <span class="pre">feature</span> <span class="pre">engineering,</span> <span class="pre">etc.)\n\nAt</span> <span class="pre">each</span> <span class="pre">step,</span> <span class="pre">only</span> <span class="pre">the</span> <span class="pre">most</span> <span class="pre">relevant</span> <span class="pre">tools</span> <span class="pre">based</span> <span class="pre">on</span> <span class="pre">the</span> <span class="pre">user's</span> <span class="pre">request</span> <span class="pre">will</span> <span class="pre">be</span> <span class="pre">made</span> <span class="pre">available</span> <span class="pre">to</span> <span class="pre">you.</span> <span class="pre">Use</span> <span class="pre">as</span> <span class="pre">few</span> <span class="pre">tools</span> <span class="pre">as</span> <span class="pre">possible</span> <span class="pre">to</span> <span class="pre">answer</span> <span class="pre">the</span> <span class="pre">user's</span> <span class="pre">question.</span> <span class="pre">The</span> <span class="pre">user</span> <span class="pre">can</span> <span class="pre">see</span> <span class="pre">your</span> <span class="pre">tools'</span> <span class="pre">output.</span> <span class="pre">Never</span> <span class="pre">refer</span> <span class="pre">to</span> <span class="pre">your</span> <span class="pre">tools</span> <span class="pre">in</span> <span class="pre">your</span> <span class="pre">response.\n\nWith</span> <span class="pre">your</span> <span class="pre">tools,</span> <span class="pre">provide</span> <span class="pre">the</span> <span class="pre">user</span> <span class="pre">with</span> <span class="pre">expert</span> <span class="pre">results,</span> <span class="pre">insights,</span> <span class="pre">and</span> <span class="pre">synthesis.</span> <span class="pre">Be</span> <span class="pre">concise</span> <span class="pre">and</span> <span class="pre">clear</span> <span class="pre">in</span> <span class="pre">your</span> <span class="pre">answers.</span> <span class="pre">Be</span> <span class="pre">conversational.</span> <span class="pre">When</span> <span class="pre">appropriate,</span> <span class="pre">suggest</span> <span class="pre">next</span> <span class="pre">steps</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">user.\nIf</span> <span class="pre">no</span> <span class="pre">relevant</span> <span class="pre">tools</span> <span class="pre">are</span> <span class="pre">available,</span> <span class="pre">let</span> <span class="pre">the</span> <span class="pre">user</span> <span class="pre">know</span> <span class="pre">you</span> <span class="pre">are</span> <span class="pre">unable</span> <span class="pre">to</span> <span class="pre">assist.</span> <span class="pre">\nMOST</span> <span class="pre">IMPORTANTLY:</span> <span class="pre">If</span> <span class="pre">a</span> <span class="pre">request</span> <span class="pre">is</span> <span class="pre">too</span> <span class="pre">general,</span> <span class="pre">ask</span> <span class="pre">clarifying</span> <span class="pre">questions</span> <span class="pre">and</span> <span class="pre">guide</span> <span class="pre">the</span> <span class="pre">user</span> <span class="pre">to</span> <span class="pre">a</span> <span class="pre">more</span> <span class="pre">specific</span> <span class="pre">request.</span> <span class="pre">DO</span> <span class="pre">NOT</span> <span class="pre">GO</span> <span class="pre">OVERBOARD</span> <span class="pre">WITH</span> <span class="pre">TOOL</span> <span class="pre">USAGE</span> <span class="pre">RIGHT</span> <span class="pre">AWAY.\n&quot;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">react</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memory_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'buffer'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'vector'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'vector'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memory_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tool_rag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tool_rag_top_k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">python_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tools_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multimodal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tablemage/agents/api/chatda.html#ChatDA.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tablemage.agents.ChatDA.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the ChatDA object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – The DataFrame to build the Analyzer for.</p></li>
<li><p><strong>df_test</strong> (<em>pd.DataFrame</em><em> | </em><em>None</em>) – The test DataFrame to use for the Analyzer. Defaults to None.</p></li>
<li><p><strong>test_size</strong> (<em>float</em>) – The size of the test set. Defaults to 0.2.</p></li>
<li><p><strong>split_seed</strong> (<em>int</em>) – The seed to use for the train-test split. Default is 42.</p></li>
<li><p><strong>system_prompt</strong> (<em>str</em>) – The system prompt to use for the LLM. Default is provided.</p></li>
<li><p><strong>react</strong> (<em>bool</em>) – If True, the agent will employ the ReAct framework. Default is False.</p></li>
<li><p><strong>memory_type</strong> (<em>Literal</em><em>[</em><em>&quot;buffer&quot;</em><em>, </em><em>&quot;vector&quot;</em><em>]</em>) – The type of memory to use. Default is “vector”.</p></li>
<li><p><strong>memory_size</strong> (<em>int</em>) – The size of the memory to use. Token limit synonym. Default is 3000.</p></li>
<li><p><strong>tool_rag</strong> (<em>bool</em>) – If True, the RAG-based tooling is used. Default is True.</p></li>
<li><p><strong>tool_rag_top_k</strong> (<em>int</em>) – The top-k value to use for the RAG-based tooling. Default is 5.</p></li>
<li><p><strong>python_only</strong> (<em>bool</em>) – If True, only the Python environment is provided.             Default is False.</p></li>
<li><p><strong>tools_only</strong> (<em>bool</em>) – If True, only the non-coding tools are provided.             Otherwise, the Python environment is also provided.             python_only and tools_only cannot be True at the same time.</p></li>
<li><p><strong>multimodal</strong> (<em>bool</em>) – If True, multimodal LLM is used only for interpreting figures.             Default is False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tablemage.agents.ChatDA.chat">
<span class="sig-name descname"><span class="pre">chat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../../_modules/tablemage/agents/api/chatda.html#ChatDA.chat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tablemage.agents.ChatDA.chat" title="Link to this definition"></a></dt>
<dd><p>Interacts with the LLM to provide data analysis insights.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – The message to send to the LLM.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The response from the LLM.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="tm-agents-chatda-userinterface">
<h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm.agents.ChatDA_UserInterface</span></code><a class="headerlink" href="#tm-agents-chatda-userinterface" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tablemage.agents.ChatDA_UserInterface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tablemage.agents.</span></span><span class="sig-name descname"><span class="pre">ChatDA_UserInterface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">split_seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">system_prompt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">react</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memory_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'buffer'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'vector'</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memory_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tool_rag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tool_rag_top_k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">python_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tools_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multimodal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tablemage/agents/ui/app.html#ChatDA_UserInterface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tablemage.agents.ChatDA_UserInterface" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="tablemage.agents.ChatDA_UserInterface.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">split_seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">system_prompt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">react</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memory_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'buffer'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'vector'</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memory_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tool_rag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tool_rag_top_k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">python_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tools_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multimodal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tablemage/agents/ui/app.html#ChatDA_UserInterface.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tablemage.agents.ChatDA_UserInterface.__init__" title="Link to this definition"></a></dt>
<dd><p>Makes a user interface for the ChatDA agent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>split_seed</strong> (<em>int</em><em> | </em><em>None</em>) – If None, default seed is used.</p></li>
<li><p><strong>system_prompt</strong> (<em>str</em><em> | </em><em>None</em>) – If None, default system prompt is used.</p></li>
<li><p><strong>react</strong> (<em>bool</em><em> | </em><em>None</em>) – If None, default ReAct flag is used.             If True, ReAct is used. If False, ReAct is not used.</p></li>
<li><p><strong>memory_type</strong> (<em>Literal</em><em>[</em><em>&quot;buffer&quot;</em><em>, </em><em>&quot;vector&quot;</em><em>] </em><em>| </em><em>None</em>) – If None, default memory type is used.             If “buffer”, buffer memory is used.             If “vector”, vector plus buffer memory is used.</p></li>
<li><p><strong>memory_size</strong> (<em>int</em><em> | </em><em>None</em>) – If None, default memory size is used.
The size of the buffer.</p></li>
<li><p><strong>tool_rag</strong> (<em>bool</em><em> | </em><em>None</em>) – If None, default tool RAG flag is used.             If True, tool RAG is used. If False, tool RAG is not used,
and all tools are provided to the agent for each query.</p></li>
<li><p><strong>tool_rag_top_k</strong> (<em>int</em><em> | </em><em>None</em>) – If None, default tool RAG top k is used.
The number of tools to provide to the agent for each query.</p></li>
<li><p><strong>python_only</strong> (<em>bool</em><em> | </em><em>None</em>) – If None, default Python-only flag is used.             If True, only Python environment is provided. If False, all tools are used.</p></li>
<li><p><strong>tools_only</strong> (<em>bool</em><em> | </em><em>None</em>) – If None, default tools-only flag is used.             If True, only tools are used. If False, all tools are used.</p></li>
<li><p><strong>multimodal</strong> (<em>bool</em><em> | </em><em>None</em>) – If None, default multimodal flag is used.             If True, multimodal model is used for image interpretation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tablemage.agents.ChatDA_UserInterface.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'0.0.0.0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'5050'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tablemage/agents/ui/app.html#ChatDA_UserInterface.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tablemage.agents.ChatDA_UserInterface.run" title="Link to this definition"></a></dt>
<dd><p>Runs the Flask app for the ChatDA agent user interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>host</strong> (<em>str</em>) – The host IP address to run the app on.</p></li>
<li><p><strong>port</strong> (<em>str</em>) – The port number to run the app on.</p></li>
<li><p><strong>debug</strong> (<em>bool</em>) – If True, the app runs in debug mode.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-tablemage.agents.options">
<span id="tm-agents-options"></span><h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm.agents.options</span></code><a class="headerlink" href="#module-tablemage.agents.options" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tablemage.agents.options.set_llm">
<span class="sig-prename descclassname"><span class="pre">tablemage.agents.options.</span></span><span class="sig-name descname"><span class="pre">set_llm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">llm_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'openai'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'groq'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'ollama'</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tablemage.agents.options.set_llm" title="Link to this definition"></a></dt>
<dd><p>Sets the LLM type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>llm_type</strong> (<em>Literal</em><em>[</em><em>&quot;openai&quot;</em><em>, </em><em>&quot;groq&quot;</em><em>, </em><em>&quot;ollama&quot;</em><em>]</em>) – The type of LLM to use.</p></li>
<li><p><strong>model_name</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the model to use, by default None.
If None, the default model for llm_type will be used.</p></li>
<li><p><strong>temperature</strong> (<em>float</em><em>, </em><em>optional</em>) – The temperature to use for the LLM, by default 0.0.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tablemage.agents.options.set_multimodal_llm">
<span class="sig-prename descclassname"><span class="pre">tablemage.agents.options.</span></span><span class="sig-name descname"><span class="pre">set_multimodal_llm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">llm_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'openai'</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tablemage.agents.options.set_multimodal_llm" title="Link to this definition"></a></dt>
<dd><p>Sets the multimodal LLM type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>llm_type</strong> (<em>Literal</em><em>[</em><em>&quot;openai&quot;</em><em>]</em>) – The type of multimodal LLM to use.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tm_reports.html" class="btn btn-neutral float-left" title="Reports (tm._reports)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../contributors/contributors.html" class="btn btn-neutral float-right" title="Contributors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Andrew Yang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>